.faq-section {
    padding: 40px 20px;
    background-color: #ffffff;
    color: #333333;
    font-family: 'Montserrat', sans-serif;
  }
  
  .faq-section h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .faq-list {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .faq-item {
    margin-bottom: 10px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .faq-item.open .faq-answer {
    max-height: 200px;
    padding: 15px 20px;
  }
  
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    background-color: #f8f9fa;
    border: none;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    cursor: pointer;
    color: #333333;
    outline: none;
  }
  
  .faq-toggle-icon {
    font-size: 24px;
    margin-left: 10px;
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    background-color: #ffffff;
    transition: max-height 0.3s ease;
    color: #555555;
  }
  