/* FeedbackPage.css */

.feedback-page {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.feedback-page h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.feedback-question {
    margin-bottom: 20px;
}

.feedback-question label {
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
    color: #555;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.options label {
    display: flex;
    align-items: center;
    font-size: 0.9em;
}

.options input[type="radio"] {
    margin-right: 10px;
}

.feedback-question textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 80px;
    resize: none;
}

.rating-section {
    margin-bottom: 20px;
}

.rating-section label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #555;
}

.rating-input {
    display: flex;
    gap: 10px;
}

.star {
    cursor: pointer;
    font-size: 2em;
    color: #ccc;
    transition: color 0.2s, transform 0.2s;
    position: relative;
}

.star.selected,
.star:hover {
    color: #00adef;
}

.star.selected::before {
    content: '★';
    position: absolute;
    font-size: 2em;
    color: #00adef;
    z-index: -1;
    opacity: 0.3;
    animation: glitter 1.5s infinite ease-in-out;
}

@keyframes glitter {
    0%, 100% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #00adef;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #008fcc;
}

.message-prompt {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-left: 5px solid;
    border-color: transparent;
    transition: opacity 0.5s ease-in-out;
    z-index: 1000;
}

.message-prompt.success {
    border-color: #4caf50;
    color: #4caf50;
}

.message-prompt.success:hover {
    background-color: #e8f5e9;
}

.message-prompt.error {
    border-color: #f44336;
    color: #f44336;
}

.message-prompt.error:hover {
    background-color: #ffebee;
}

.underline-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, currentColor, transparent);
    animation: line-pulse 1.5s infinite;
}

@keyframes line-pulse {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.success-link {
    text-align: center;
    margin-top: 20px;
}

.success-link a {
    color: #00adef;
    text-decoration: none;
    font-size: 1em;
}

.success-link a:hover {
    text-decoration: underline;
    border-bottom: 2px solid #00adef;
}
