.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
    position: relative;
  }
  
  .progress-container {
    background: #f3f3f3;
    border-radius: 4px;
    margin: 20px 0;
    height: 20px;
    overflow: hidden;
  }
  
  .progress-bar {
    background: #007bff;
    height: 100%;
    width: 0;
    transition: width 0.3s ease;
  }
  
  .close-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .close-button:hover {
    background-color: #0056b3;
  }
  