.courses-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.courses-container {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px;
  background-color: #f5f5f5;
  padding: 20px;
}

.search-bar-sidebar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar-sidebar input {
  padding: 10px;
  font-size: 16px;
  width: calc(100% - 30px);
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-icon-sidebar {
  color: #888;
  cursor: pointer;
}

.categories {
  margin-top: 20px;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.category-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

.category-list.expanded {
  display: block;
}

.category-link {
  display: block;
  padding: 10px;
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.category-link:hover,
.category-link:focus {
  background-color: #e0e0e0;
  color: #00aedf;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.search-results {
  margin-bottom: 20px;
}



.class-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: calc(33.333% - 20px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.class-card img {
  width: 100%;
  height: auto;
}

.class-info {
  padding: 15px;
}

.enroll-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #00aedf;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.enroll-button:hover {
  background-color: #008ac7;
}

.features {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.feature {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.feature-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #a7e9fb;
  z-index: -1;
}

.feature img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.feature h3 {
  margin-bottom: 10px;
}

.feature p {
  margin-bottom: 20px;
}

.feature-link {
  display: inline-block;
  padding: 10px 20px;
  color: #000000;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
}

.feature-link:hover {
  background-color: #008ac7;
  text-decoration: none;
}

.recent-courses {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.all-courses {
  margin-top: 20px;
}

.course-category {
  margin-bottom: 20px;
}






.features {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.feature {
  flex: 1;
  margin: 0 20px;
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature img {
  max-width: 100px;
  margin-bottom: 10px;
}

.feature-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #00adef;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.recent-courses {
  display: flex;
  flex-wrap: wrap;
}

.class-card {
  width: calc(33.33% - 20px);
  margin: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.class-card:hover {
  transform: translateY(-5px);
}

.class-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.class-info {
  padding: 20px;
}

.enroll-button, .go-to-course-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #00adef;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.course-category {
  margin-bottom: 40px;
}

.course-cards {
  display: flex;
  flex-wrap: wrap;
}


/* Container for horizontal alignment of course cards */
.course-cards {
  display: flex;
  overflow-x: auto;
  gap: 20px; /* Adjust gap as needed */
  padding-bottom: 10px;
  margin-top: 20px;
}

/* Course card styling */
.class-card {
  position: relative; /* Establishes a containing block for absolute positioning */
  flex: 0 0 auto; /* Prevent cards from shrinking and growing */
  width: 300px; /* Adjust width as needed */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  padding-bottom: 50px; /* Add space at the bottom for the button */
}

/* Image styling */
.class-card img {
  width: 100%;
  height: 200px; /* Adjust height as needed */
  object-fit: cover; /* Ensure image covers the area */
}

/* Information section styling */
.class-info {
  flex: 1; /* Allow info section to grow and take available space */
  padding: 15px;
}

/* Button styling */
.enroll-button {
  position: absolute;
  bottom: 10px; /* Space from the bottom of the card */
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  background-color: #00aedf;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 80%;
}

.enroll-button:hover {
  background-color: #008ac7;
}




