
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.landing-pagee {
  color: #000000;
  background-color: #ffffff;
}

.headerr {
  background-color: #00aedf;
  color: #ffffff;
  padding: 60px 20px;
  text-align: center;
}

.headerr-content h1 {
  font-size: 40px;
  margin: 0;
  color: #ffffff;
  text-align: left;
}

.headerr-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -30px;
  text-align: left;
  color: #000000;
}

.headerr-text {
  flex: 2;
  padding-right: 20px;
  color: #000000;
}

.headerr-text p {
  font-size: 18px;
  margin: 10px 0;
  color: #ffffff;
}

.headerr-image {
  flex: 1;
  text-align: right;
}

.headerr-image img {
  max-width: 100%;
  height: auto;
}

.cta-button {
  background-color: #ffffff;;
  color: #000000;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
  background-color:#000000 ;
  color:#00adef ;
}



.course-catalog {
  background-color: #ffffff;
  color: #000000;
  padding: 40px 20px;
  text-align: center;
}

.course-catalog-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.course-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  color: #000000;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.course-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.course-card p {
  font-size: 16px;
  margin: 0;
}

.testimonials {
  background-color: #00aedf;
  padding: 40px 20px;
  text-align: center;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.testimonials h2{
  color: #ffffff;
}

.testimonial-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  color: #000000;
}

.testimonial-card p {
  font-size: 18px;
  margin: 0 0 10px;
}

.testimonial-card span {
  display: block;
  font-size: 16px;
  font-style: italic;
}
.features {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  background-color: var(--background-color);
}



.features h2 {
  font-size: var(--subheading-font-size);
  margin-bottom: 10px;
  color: #ffffff;
}

.feature h3 {
  font-size: var(--heading-font-size);
  margin-bottom: 10px;
  color: #000000;
}

.feature p {
  font-size: var(--text-font-size);
  color: #000000;
}

.feature-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

.feature-link:hover {
  text-decoration: underline;
}




.feature {
  position: relative;
  max-width: 300px;
  text-align: center;
}

.feature-background {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 50%;
  background-color: #a7a2a2;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
  z-index: -1;
}

.feature-image1,
.feature-image2{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 2px solid var(--primary-color);
  transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.feature-image3 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 2px solid var(--primary-color);
  transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.feature-image1:hover,
.feature-image2:hover,
.feature-image3:hover {
  transform: scale(1.1);
  border-color: var(--button-bg-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
