/* src/assets/styles/PrivacyPolicy.css */

.privacy-policy-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
  }
  
  .privacy-policy-container h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .privacy-policy-container h2 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #00adef;
  }
  
  .privacy-policy-container h3 {
    font-size: 1.25rem;
    margin-top: 15px;
  }
  
  .privacy-policy-container h4 {
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .privacy-policy-container ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .privacy-policy-container p {
    margin-bottom: 15px;
  }
  