/* SignUpPage.css */

.sign-up-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f9f9;
    padding: 20px;
    position: relative;
}

.sign-up-image img {
    max-width: 100%;
    height: fit-content;
}

.sign-up-form {
    max-width: 400px;
    width: 100%;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-left: 20px;
}

.sign-up-form h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.password-error {
    color: #f44336;
    font-size: 0.875em;
    margin-top: 5px;
}

.sign-up-button {
    width: 100%;
    padding: 10px;
    background-color: #00adef;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.sign-up-button:hover {
    background-color: #008ac9;
}

.form-links {
    margin-top: 10px;
    text-align: center;
}

.form-links a {
    color: #00adef;
    text-decoration: none;
}

.form-links a:hover {
    text-decoration: underline;
}

.message-prompt {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    background-color: white;
    border-left: 5px solid;
    border-color: transparent;
    transition: opacity 0.5s ease-in-out;
    z-index: 1000;
}

.message-prompt.success {
    border-color: #008a1c;
}

.message-prompt.error {
    border-color: #f44336;
}

.line-effect {
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.1) 100%);
    background-size: 200% 100%;
    background-position: 0 0;
    animation: playing-line 2s linear infinite;
}

@keyframes playing-line {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}
