/* SupportPage.css */

.support-page {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #f9f9f9;
    padding: 20px;
}

.support-info, .support-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.support-info {
    max-width: 400px;
    width: 100%;
}

.support-info h1 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
}

.support-info p {
    color: #555;
}

.contact-details {
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-item p {
    margin-left: 10px;
    color: #555;
}

.support-form {
    max-width: 600px;
    width: 100%;
}

.support-form h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    resize: none;
}

textarea {
    min-height: 100px;
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #00adef;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.submit-button:hover {
    background-color: #008ac9;
}

.response-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: white;
    border-left: 5px solid;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease-in-out;
}

.response-message.success {
    border-color: #008a1c;
    color: #008a1c;
}

.response-message.error {
    border-color: #f44336;
    color: #f44336;
}
