.terms-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #333;
  }
  
  h1 {
    font-size: 2.5rem;
    color: #00adef;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 2rem;
    color: #00adef;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 15px;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  

/* src/assets/styles/Terms&Conditions.css */

.terms-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .checkbox-container {
    margin-top: 20px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #00adef; /* Theme color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  button:hover {
    background-color: #0088cc; /* Slightly darker shade for hover */
  }
  
  button:disabled {
    background-color: #cccccc; /* Disabled state color */
    cursor: not-allowed;
    box-shadow: none;
  }
  
  button:disabled:hover {
    background-color: #cccccc; /* Disabled hover color */
  }
  
  